# razor_validation

./: .gitignore  LICENSE  README.md
ValidationApplication/: Program.cs  Startup.cs  ValidationApplication.csproj  ValidationApplication.sln
ValidationApplication/Controllers/: BookController.cs  BookFluentValidationController.cs  HomeController.cs
ValidationApplication/Data/: Book.cs  BookDbContext.cs
ValidationApplication/Models/: BookModel.cs  ErrorViewModel.cs  FluentValidationBookModel.cs  RazorBookModel.cs
ValidationApplication/Pages/: CreateBook.cshtml  CreateBook.cshtml.cs  CreateBookUsingRazor.cshtml  CreateBookUsingRazor.cshtml.cs  CreateObject.cshtml  CreateObject.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewStart.cshtml.cs
ValidationApplication/Properties/: launchSettings.json
ValidationApplication/Resources/: ValidationMessages.Designer.cs  ValidationMessages.el.resx  ValidationMessages.en.resx  ValidationMessages.resx
ValidationApplication/Validations/: CreateBookRequestValidator.cs  ISBNAttribute.cs  UpperCaseAttribute.cs
ValidationApplication/Views/: _ViewImports.cshtml
ValidationApplication/Views/Book/: Index.cshtml
ValidationApplication/Views/BookFluentValidation/: Index.cshtml
ValidationApplication/Views/Home/: Index.cshtml  Success.cshtml
ValidationApplication/Views/Shared/: _Layout.cshtml
ValidationApplication/wwwroot/css/: site.css
ValidationApplication/wwwroot/js/: site.js
